# apiRestIntellijen

./: build.gradle  package-lock.json  pom.xml
src/main/java/com/vimenca/demo/: DemoApplication.java
src/main/java/com/vimenca/demo/bean/: Persona.java
src/main/java/com/vimenca/demo/config/: SwaggerConfig.java
src/main/java/com/vimenca/demo/controller/: DemoController.java
src/test/java/com/vimenca/demo/: DemoApplicationTests.java
